<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Authentication.Login">


    <ProgressBar
        android:id="@+id/loginProgressbarLogin"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:elevation="10dp"
        android:layout_height="match_parent"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:padding="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/student_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@id/enterEmailLogin"
                android:layout_alignTop="@id/enterEmailLogin"
                android:layout_alignBottom="@id/enterEmailLogin"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/enterEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/corner_with_10"
                android:hint="Enter your email"
                android:paddingLeft="45dp"
                android:textColor="@color/light_green"
                android:textColorHint="@color/light_green"
                android:textCursorDrawable="@drawable/black_cursor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@id/enterPassLogin"
                android:layout_alignTop="@id/enterPassLogin"
                android:layout_alignBottom="@id/enterPassLogin"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:src="@drawable/lock"
                android:tint="@color/light_green" />


            <EditText
                android:id="@+id/enterPassLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/corner_with_10"
                android:hint="Enter your password"
                android:paddingLeft="45dp"
                android:paddingRight="20dp"
                android:textColor="@color/light_green"
                android:textColorHint="@color/light_green"
                android:textCursorDrawable="@drawable/black_cursor" />

            <ImageView
                android:id="@+id/pass_toggle_login"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@id/enterPassLogin"
                android:layout_alignEnd="@id/enterPassLogin"
                android:layout_alignBottom="@id/enterPassLogin"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:src="@drawable/pass_on" />

        </RelativeLayout>

        <TextView
            android:id="@+id/forgetPassBtnLogin"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text="Forget Password ?"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/corner_with_10"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/light_green"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have a account? "
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goToSignUpLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Sign Up"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>