<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_with_10"
    android:gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="Security Verification"
        android:textColor="@color/light_green"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/enterPinSPD"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/corner_with_10"
        android:backgroundTint="@color/light_green"
        android:hint="Enter your security pin"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/verifyBtnSPD"
        android:layout_width="150dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_green"
        android:background="@drawable/corner_with_10"
        android:layout_height="40dp"/>
</LinearLayout>